<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="70dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:minResizeWidth="140dp"
    android:minResizeHeight="70dp"
    android:maxResizeWidth="300dp"
    android:maxResizeHeight="200dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_loading"
    android:previewImage="@drawable/widget_preview_watchlist"
    android:description="@string/portfolio_widget_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
